import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/commons-codec-1.3.jar')
    implementation files('libs/commons-httpclient-3.1.jar')
    implementation files('libs/commons-logging.jar')
    implementation files('libs/jsoup-1.11.3.jar')
    implementation files('libs/org.apache.httpcomponents.httpclient_4.5.6.jar')
    implementation files('libs/org.apache.httpcomponents.httpclient_4.5.6-SNAPSHOT.jar')
    implementation files('libs/fluent-hc-4.5.6.jar')
    implementation files('libs/httpclient-4.5.6.jar')
    implementation files('libs/httpclient-cache-4.5.6.jar')
    implementation files('libs/httpclient-win-4.5.6.jar')
    implementation files('libs/httpcore-4.4.10.jar')
    implementation files('libs/httpmime-4.5.6.jar')
    implementation files('libs/jna-4.4.0.jar')
    implementation files('libs/jna-platform-4.4.0.jar')
    compile 'com.google.code.gson:gson:2.7'
    implementation files('libs/sqlite-jdbc-3.21.0.jar')
    implementation files('libs/mysql-connector-java-8.0.11-sources.jar')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
