apply plugin: 'java-library'

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/commons-codec-1.3.jar')
    api files('libs/commons-httpclient-3.1.jar')
    api files('libs/commons-logging.jar')
    api files('libs/jsoup-1.11.3.jar')
    api files('libs/org.apache.httpcomponents.httpclient_4.5.6.jar')
    api files('libs/org.apache.httpcomponents.httpclient_4.5.6-SNAPSHOT.jar')
    api files('libs/fluent-hc-4.5.6.jar')
    api files('libs/httpclient-4.5.6.jar')
    api files('libs/httpclient-cache-4.5.6.jar')
    api files('libs/httpclient-win-4.5.6.jar')
    api files('libs/httpcore-4.4.10.jar')
    api files('libs/httpmime-4.5.6.jar')
    api files('libs/jna-4.4.0.jar')
    api files('libs/jna-platform-4.4.0.jar')
    compile 'com.google.code.gson:gson:2.7'
    api files('libs/sqlite-jdbc-3.21.0.jar')
    api files('libs/mysql-connector-java-8.0.11-sources.jar')
    api files('libs/Exchange-pojo.jar')
    api files('libs/netty-all-4.1.32.Final.jar')
    api 'mysql:mysql-connector-java:8.0.13'
    implementation files('libs/commons-beanutils-1.9.1.jar')
    implementation files('libs/commons-collections-3.2.1.jar')
    implementation files('libs/commons-lang-2.6.jar')
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation files('libs/ezmorph-1.0.6.jar')
    implementation files('libs/json-lib-2.4-jdk15.jar')
    // https://mvnrepository.com/artifact/org.json/json
    api group: 'org.json', name: 'json', version: '20180813'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
