apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.tin.projectlist.app.model.knowldege"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:$rootProject.supprotLibraryVersion"
    api "com.android.support:design:$rootProject.supprotLibraryVersion"


    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'org.xutils:xutils:3.5.0'

    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-12'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.google.code.gson:gson:2.7'
    //没有使用特殊Header，可以不加这行

    api 'jp.wasabeef:glide-transformations:3.0.1'
    implementation project(':Tinlibrary')


}
