apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    api 'com.android.support.constraint:constraint-layout:1.0.2'

    // Dex分包，解决 64k 问题:https://www.jianshu.com/p/78f2e2d9484a
    api 'com.android.support:multidex:1.0.3'


    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-10'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-10'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

        //json 解析器
    api 'com.google.code.gson:gson:2.8.5'

    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okio:okio:2.2.2'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'


    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    api 'jp.wasabeef:glide-transformations:3.0.1'

//    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
//    api 'com.gyf.immersionbar:immersionbar:2.3.3'
//    // 侧滑功能：https://github.com/bingoogolapple/BGASwipeBackLayout-Android
//    api 'cn.bingoogolapple:bga-swipebacklayout:1.2.0'
//    //全能型框架事件注解  http  数据库db 图片加载 https://github.com/wyouflf/xUtils3
//    api 'org.xutils:xutils:3.8.3'
//    // 标题栏：https://github.com/getActivity/TitleBar
//    api 'com.hjq:titlebar:5.0'
//    // 权限请求框架：https://github.com/getActivity/XXPermissions
//    api 'com.hjq:xxpermissions:5.5'

//


}
