apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    api "com.android.support:design:$rootProject.ext.supportLibraryVersion"

    // Dex分包，解决 64k 问题
    api 'com.android.support:multidex:1.0.3'
    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:2.3.3'
    // 侧滑功能：https://github.com/bingoogolapple/BGASwipeBackLayout-Android
    api 'cn.bingoogolapple:bga-swipebacklayout:1.2.0'
    // 吐司工具类：https://github.com/getActivity/ToastUtils
    api 'com.hjq:toast:6.0'
    //全能型框架事件注解  http  数据库db 图片加载 https://github.com/wyouflf/xUtils3
    api 'org.xutils:xutils:3.8.2'
    // 标题栏：https://github.com/getActivity/TitleBar
    api 'com.hjq:titlebar:5.0'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    api 'com.hjq:xxpermissions:5.5'
    //json 解析器
    api 'com.google.code.gson:gson:2.8.5'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-10'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-10'


}
