<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home_menu_shelf_selector"
        android:title="@string/home_nav_shelf"/>

    <item
        android:id="@+id/home_gather"
        android:icon="@drawable/home_menu_gather_selector"
        android:title="@string/home_nav_gather"/>


    <item
        android:id="@+id/home_me"
        android:icon="@drawable/home_menu_my_selector"
        android:title="@string/home_nav_me"/>

</menu>