# TinProjectList

./: .gitignore  build.gradle  config.gradle  import-summary.txt  settings.gradle  备注.txt
JavaTest/: build.gradle
JavaTest/src/main/java/tin/com/java/html/: T.java
JavaTest/src/main/java/tin/com/java/html/db/: DbMain.java
JavaTest/src/main/java/tin/com/java/html/downloadBook/: DownloadBookMain.java  Records.java  VipBook.java  vipBook.txt  vipBookTag.txt
JavaTest/src/main/java/tin/com/java/html/gushiwen/: GuShiWenMain.java  IAuthorContract.java  IClassilyTagContract.java  IDbContract.java  IPoetryContract.java  IRecommendContract.java  MainUtils.java  ParseUtils.java
JavaTest/src/main/java/tin/com/java/html/gushiwen/bean/: AuthorBean.java  AuthorPageBean.java  ClassilyTagEntity.java  GuShiWenBean.java  PoetryDetailEntity.java  RecommendHerfEntity.java  RecommendLinkEntity.java  RecommentEntity.java  Times.java
JavaTest/src/main/java/tin/com/java/html/http/: Geebook.java  HttpRequest.java
JavaTest/src/main/java/tin/com/java/html/jsoup/: JsoupMain.java
JavaTest/src/main/java/tin/com/java/html/mobile/: MobileBean.java  MobileMain.java
JavaTest/src/main/java/tin/com/java/html/netty/: EchoServer.java  EchoServerHandler.java  InitializerPipeline.java
JavaTest/src/main/java/tin/com/java/html/pua/: BaseResponse.java  BookDTO.java  PuaMain.java
JavaTest/src/main/java/tin/com/java/html/sese/: IZiPaiContract.java  SeMain.java  SsDetail.java  SsMain.java  SsType.java
JavaTest/src/main/java/tin/com/java/html/sese/bean/: CoverEntity.java  (+1 more)
JavaTest/src/main/java/tin/com/java/html/sqlite/: SqliteJDBC.java
JavaTest/src/main/java/tin/com/java/html/utils/: FileOperation.java  JsonUtil.java  StringUtil.java
JavaTest/src/main/java/tin/com/java/html/wannianli/: Almanac.java  AlmanacUtil.java  AlmanacUtilTest.java
JavaTest/src/main/java/tin/com/java/html/xindongfang/: TestMain.java  TypeBean.java  TypeClassilyBean.java
TinAppAdvert/: build.gradle  proguard-rules.pro
TinAppAdvert/src/main/: AndroidManifest.xml
TinAppAdvert/src/main/res/values/: strings.xml
TinAppAv/: build.gradle
TinAppAv/src/main/: AndroidManifest.xml
TinAppAv/src/main/res/layout/: activity_main.xml  item_main.xml  view_list_bar.xml
TinAppAv/src/main/res/values/: colors.xml  strings.xml
TinAppGuShiWen/: build.gradle
TinAppGuShiWen/src/main/: AndroidManifest.xml
TinAppGuShiWen/src/main/res/layout/: activity_main.xml
TinAppGuShiWen/src/main/res/navigation/: first.xml
TinAppGuShiWen/src/main/res/values/: strings.xml
TinAppKnowldege/: build.gradle
TinAppKnowldege/src/main/: AndroidManifest.xml
TinAppKnowldege/src/main/res/drawable/: progresscircle.xml
TinAppKnowldege/src/main/res/layout/: activity_koolean_item.xml  activity_koolean_list_item.xml  activity_koolearn_detail_item.xml  activity_koolearn_item.xml  activity_main.xml  activity_splash.xml  activity_subject_home_item.xml  fragment_main_highschool.xml  fragment_main_highschool_list_item.xml  fragment_main_junior_middle_school.xml  layout_list.xml  layout_topview.xml  view_tool_bar.xml
TinAppKnowldege/src/main/res/menu/: menu_main.xml
TinAppKnowldege/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TinAppOldBook/: build.gradle
TinAppOldBook/src/main/: AndroidManifest.xml
TinAppOldBook/src/main/assets/: test.epub
TinAppOldBook/src/main/res/drawable/: bg_book.xml  home_menu_gather_selector.xml  home_menu_my_selector.xml  home_menu_recommend_selector.xml  home_menu_shelf_selector.xml  ic_selector_selectable_home_index.xml  ic_selector_selectable_home_me.xml  ic_selector_selectable_home_recommend.xml  selector_button.xml  selector_button_rect.xml  txt_home_bottom_nav_selector.xml
TinAppOldBook/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_read.xml  activity_register.xml  fragment_epub.xml  fragment_gather.xml  fragment_me.xml  fragment_recommend.xml  fragment_shelf.xml  item_comment.xml  item_fragment_gather_book.xml  item_fragment_gather_dynasty.xml  item_fragment_home_recommend.xml  item_read_catalog.xml  item_shelf_book.xml  view_bar_list.xml  view_book.xml  view_item_book.xml  view_list.xml
TinAppOldBook/src/main/res/menu/: menu_home_bottom_nav.xml
TinAppOldBook/src/main/res/values/: attr_read.xml  colors.xml  colors_read.xml  dimens.xml  dimens_read.xml  strings.xml  styles.xml
TinLibraryBase/: build.gradle
TinLibraryBase/src/main/: AndroidManifest.xml
TinLibraryBase/src/main/res/drawable/: global_bg_mid_black_stroke_black_rds15.xml  global_bg_mid_white_stroke_black_rds15.xml  xml_bg_full_white_rad.xml
TinLibraryBase/src/main/res/layout/: base_list.xml  fragment_simple_confirm.xml
TinLibraryBase/src/main/res/values/: colors.xml  dp_dimens.xml  sp_dimens.xml  strings.xml
TinTvPlay/: build.gradle
TinTvPlay/src/main/: AndroidManifest.xml
TinTvPlay/src/main/res/layout/: activity_details.xml  activity_main.xml
TinTvPlay/src/main/res/values/: strings.xml
Tinlibrary/: build.gradle
Tinlibrary/src/androidTest/java/knowldege/app/tin/com/tinlibrary/: ExampleInstrumentedTest.java
Tinlibrary/src/main/: AndroidManifest.xml
Tinlibrary/src/main/java/knowldege/app/tin/com/tinlibrary/: BaseApplicatipon.java
Tinlibrary/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_top.xml
Tinlibrary/src/main/res/color/: tv_disable_selector.xml
Tinlibrary/src/main/res/drawable/: default_btn.xml  global_btn.xml  selector_bg_psts_tab.xml
Tinlibrary/src/main/res/layout/: databinding_vm_tool_bar.xml  default_view_empty.xml  default_view_error.xml  default_view_loading.xml  default_view_network.xml  dialog_wait.xml  view_psts_tab.xml  widget_hint_layout.xml  widget_setting_bar.xml
Tinlibrary/src/main/res/values/: attrs.xml  colors.xml  colors_psts.xml  dimens.xml  strings.xml  styles.xml  styles_msv.xml
Tinlibrary/src/main/res/xml/: file_paths.xml
Tinlibrary/src/test/java/knowldege/app/tin/com/tinlibrary/: ExampleUnitTest.java
xutils/: build.gradle
(+605 files in other folders)
