include ':TinAppAdvert'
include ':TinAppWeChatCut'
include  ':TinAppQuestionBank'
include ':TinAppOldBook'

include ':TinLibraryBase2'

include ':TinTvRead'
include ':TinAppItBook'
include ':TinTvPlay'
include ':TinAppKnowldege'
include ':TinAppGuShiWen'
include ':JavaTest'
include ':Tinlibrary'
include ':TinLibraryBase'
