include ':TinAppAdvert', ':ChainUpapp', ':TinAppSoundQuality'
include ':TinLibraryReader'
include ':TinAppAv'
include ':TinAppWeChatCut'
include ':TinAppQuestionBank'
include ':TinAppOldBook'
include ':TinTvRead'
include ':TinAppItBook'
include ':TinTvPlay'
include ':TinAppKnowldege'
include ':TinAppGuShiWen'
include ':JavaTest'
include ':Tinlibrary'
