include ':TinAppAdvert', ':TinLibraryReader', ':TinBase'
include ':TinAppWeChatCut'
include  ':TinAppQuestionBank'
include ':TinAppOldBook'


include ':TinTvRead'
include ':TinAppItBook'
include ':TinTvPlay'
include ':TinAppKnowldege'
include ':TinAppGuShiWen'
include ':JavaTest'
include ':Tinlibrary'
include ':TinLibraryBase'
