apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    //没有使用特殊Header，可以不加这行
    api "com.android.support:design:$rootProject.supportLibraryVersion"
    api "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    api "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    api "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    api 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.zhy:autolayout:1.4.5'
    api 'com.google.code.gson:gson:2.7'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-10'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-10'

    api 'org.xutils:xutils:3.5.0'

    api 'com.yanzhenjie:permission:2.0.0-rc4'
    api 'io.reactivex.rxjava2:rxjava:latest.release'
    api 'io.reactivex.rxjava2:rxandroid:latest.release'


}
