<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
>

    <ImageView
        android:id="@+id/msv_empty_image"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/default_empty" />

    <TextView
        android:id="@+id/msv_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/default_txt_msv_empty"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

</LinearLayout>