<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@id/msv_error_image"
        android:layout_width="@dimen/space_248"
        android:layout_height="@dimen/space_278"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@mipmap/icon_error" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_26"
        android:layout_marginRight="@dimen/space_26"
        android:paddingTop="@dimen/space_26"
        android:text="@string/txt_msv_load_net_error"
        android:textColor="@color/global_text_remind"
        android:textSize="@dimen/space_32" />


    <TextView
        android:id="@id/msv_retry_button"
        android:layout_width="@dimen/space_192"
        android:layout_height="@dimen/space_52"
        android:layout_marginTop="@dimen/space_26"
        android:background="@drawable/global_btn"
        android:gravity="center"
        android:text="@string/txt_msv_refresh"
        android:textColor="@color/white"
        android:textSize="@dimen/space_28" />


</LinearLayout>