apply plugin: 'com.android.application'



android {
    compileSdkVersion rootProject.compileSdkVersion

//    Android 6.0不再支持 Apache HTTP client， 建议使用 HttpURLConnection 代替。如果还想要继续使用 Apache HTTP client 的，请在build.gradle中添加下面的代码
    useLibrary 'org.apache.http.legacy'


    packagingOptions {       //避免重复导入库
        exclude 'lib/armeabi-v7a/libiomx.10.so'
        exclude 'lib/armeabi-v7a/libanw.14.so'
        exclude 'lib/armeabi-v7a/libvlc.so'
    }

    defaultConfig {
        applicationId "com.tin.projectlist.app.model.oldBook"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 10001
        versionName "0.0.1_beat"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':Tinlibrary')
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    //bmob
    implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation files('libs/slf4j-android-1.5.8.jar')
    implementation files('libs/epublib-core-latest.jar')
    implementation 'org.jetbrains:annotations:15.0'
}
