<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <!--字体-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_font_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="字体"
                android:textColor="#333333"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/rl_font_more"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/iv_font_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/font_more" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_font_more_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="63dp"
                android:layout_toLeftOf="@id/rl_font_more"
                android:layout_toRightOf="@id/tv_font_title"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/isfont_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默认"
                    android:textColor="#666666"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dddddd" />

        <!--字号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="字号"
                android:textColor="#333333"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="63dp"
                android:layout_marginRight="42dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_font_01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_font_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/font_size_1_noselected" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_font_02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_font_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/font_size_2_noselected" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_font_03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_font_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/font_size_3_noselected" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_font_04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_font_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/font_size_4_noselected" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dddddd" />

        <!--对齐-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="对齐"
                android:textColor="#333333"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="63dp"
                android:layout_marginRight="42dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_lts_01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_lts_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/both_side_align_noselected" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_lts_02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_lts_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/left_side_align_noselected" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_lts_03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_lts_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/middle_align_noselected" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_lts_04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_lts_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_side_align_noselected" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dddddd" />

        <!--背景-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="背景"
                android:textColor="#333333"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="63dp"
                android:layout_marginRight="42dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_iv_01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/read_bg_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_white_noselected" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_iv_02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/read_bg_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_pink_noselected" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_iv_03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/read_bg_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_green_noselected" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_iv_04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/read_bg_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bg_gray_noselected" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dddddd"
            android:visibility="gone"/>

    </LinearLayout>
    <!-- 字体选择布局 -->
    <LinearLayout
        android:id="@+id/ll_font_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone">

        <!--默认-->
        <RelativeLayout
            android:id="@+id/font_default"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认"
                android:textSize="16sp"
                android:textColor="#2c343f"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:background="#dddddd" />

        <!--微软雅黑-->
        <RelativeLayout
            android:id="@+id/font_microsoft"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_download_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微软雅黑"
                    android:textSize="16sp"
                    android:textColor="#d3dddd" />

                <ProgressBar
                    android:id="@+id/progrwwssbar_download_02"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:background="#ffffff"
                    android:max="100"
                    android:progress="0"
                    android:visibility="gone"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_download_02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/btn_download_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击下载"
                    android:textSize="12sp"
                    android:textColor="#2c343f"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:background="#dddddd" />

        <!--楷体-->
        <RelativeLayout
            android:id="@+id/font_ltalics"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_download_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="宋体"
                    android:textSize="16sp"
                    android:textColor="#d3dddd"/>
                    <!--android:textColor="#97a0a5" />-->

                <ProgressBar
                    android:id="@+id/progrwwssbar_download_03"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:background="#ffffff"
                    android:max="100"
                    android:progress="0"
                    android:visibility="gone"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_download_03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/btn_download_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击下载"
                    android:textSize="12sp"
                    android:textColor="#2c343f"
                    android:layout_centerInParent="true"/>
                <!--android:textColor="#97a0a5"-->

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:background="#dddddd" />

        <!--幼圆-->
        <RelativeLayout
            android:id="@+id/font_youyuan"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_download_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="幼圆"
                    android:textSize="16sp"
                    android:textColor="#d3dddd" />

                <ProgressBar
                    android:id="@+id/progrwwssbar_download_04"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:background="#ffffff"
                    android:max="100"
                    android:progress="0"
                    android:visibility="gone"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_download_04"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/btn_download_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击下载"
                    android:textSize="12sp"
                    android:textColor="#2c343f"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:background="#dddddd" />

    </LinearLayout>
</RelativeLayout>
