<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gb_layout_style_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gb_share_book_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="书的名称"
                android:textColor="#666666"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/gb_share_book_author_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gb_share_book_name_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="作者"
                android:textColor="#666666"
                android:textSize="14dp"/>

            <ImageView
                android:id="@+id/gb_share_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gb_share_book_author_2"
                android:layout_marginLeft="10dp"
                android:src="@drawable/gb_img_share_up"/>

            <TextView
                android:id="@+id/gb_share_context_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gb_share_view"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:lineSpacingExtra="5dp"
                android:text="2222222222222222222222222222打算的撒打算的发的风格法呆发速度按时发噶个核桃仁具体有uy与uy与与口语口语课与口语k"
                android:textColor="#2c343f"
                android:textScaleX="1.0"
                android:textSize="16dp"/>

            <RelativeLayout
                android:id="@+id/gb_share_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gb_share_context_2"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/gb_img_share_down"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gb_rl_2"
                android:layout_marginBottom="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gb_share_rl"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/gb_app_pic_id"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/gb_app_pic"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/gb_app_pic_id"
                    android:text="藏书馆APP"
                    android:textColor="#999999"
                    android:textSize="12dp"
                    />
            </RelativeLayout>
            <View
                android:layout_below="@+id/gb_rl_2"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>