<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="#99ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阅读"
            android:textSize="20sp"
            android:textColor="@color/text_default_color"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女声"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:textColor="@color/text_default_color"
            android:visibility="gone"
            />
        <com.geeboo.read.view.widget.RadioImageView
            android:id="@+id/rb_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:src="@drawable/selector_read_play"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语速"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/text_default_color"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/iv_reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/read_speed_reduce"/>
        <SeekBar
            android:id="@+id/sb_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progress="2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:progressDrawable="@drawable/goto_seekbar_style"
            android:thumb="@drawable/read_seekbar_thumb" />
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/read_speed_add"/>
    </LinearLayout>
</LinearLayout>