<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/tv_read_pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/light_sb_goto_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:progressDrawable="@drawable/goto_seekbar_style"
            android:thumb="@drawable/read_seekbar_thumb" />

    </RelativeLayout>
</LinearLayout>