<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/rl_reader_speech"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@color/c110"
        android:visibility="gone"
        android:layout_gravity="right" >
        <ImageView
            android:id="@+id/iv_reader_speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/reader_menu_speech" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_reader_speech"
            android:text="朗读"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rl_reader_commend"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@color/c110"
        android:visibility="visible"
        android:layout_gravity="right" >
        <ImageView
            android:id="@+id/iv_reader_commend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/reader_menu_commend" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_reader_commend"
            android:text="写书评"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

	<RelativeLayout
        android:id="@+id/rl_reader_share"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@color/c110"
        android:visibility="visible"
        android:layout_gravity="right" >
        <ImageView
            android:id="@+id/iv_reader_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/reader_menu_share" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_reader_share"
            android:text="分享"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>
    
	<!-- <RelativeLayout
        android:id="@+id/rl_reader_report"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@color/c110"
        android:visibility="visible"
        android:layout_gravity="right" >
        <ImageView
            android:id="@+id/iv_reader_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/reader_menu_report" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_reader_report"
            android:text="举报"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout> -->
    
	<RelativeLayout
        android:id="@+id/rl_reader_invite"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@color/c110"
        android:visibility="visible"
        android:layout_gravity="right" >
        <ImageView
            android:id="@+id/iv_reader_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/reader_menu_invite" />
        <ImageView
            android:id="@+id/iv_new_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/new_tip"
            android:visibility="gone" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_reader_invite"
            android:text="邀请读书"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>