<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal" >
        <RelativeLayout
            android:id="@+id/rl_set_sheep"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1">
	        <com.geeboo.utils.RoundImageView
		        android:id="@+id/iv_set_sheep"
		        android:layout_width="46dp"
		        android:layout_height="46dp"
		        android:background="#c22629"
		        android:layout_centerInParent="true"
		        android:scaleType="fitXY"
		        android:visibility="invisible" />
	        <com.geeboo.utils.RoundImageView
		        android:layout_width="42dp"
		        android:layout_height="42dp"
		        android:layout_centerInParent="true"
		        android:src="@drawable/set_sheep"
		        android:scaleType="fitXY" />
	        <!-- <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:textColor="#3b3939"
	            android:text="羊皮" /> -->
    	</RelativeLayout>
		<RelativeLayout
		    android:id="@+id/rl_set_day"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1">
	        <com.geeboo.utils.RoundImageView
		        android:id="@+id/iv_set_day"
		        android:layout_width="46dp"
		        android:layout_height="46dp"
		        android:background="#c22629"
		        android:layout_centerInParent="true"
		        android:scaleType="fitXY"
		        android:visibility="invisible" />
	        <com.geeboo.utils.RoundImageView
		        android:layout_width="42dp"
		        android:layout_height="42dp"
		        android:layout_centerInParent="true"
		        android:src="@color/reader_white"
		        android:scaleType="fitXY" />
	        <!-- <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:textColor="#3b3939"
	            android:text="白天" /> -->
    	</RelativeLayout>
    	<RelativeLayout
    	    android:id="@+id/rl_set_brown"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1">
	        <com.geeboo.utils.RoundImageView
		        android:id="@+id/iv_set_brown"
		        android:layout_width="46dp"
		        android:layout_height="46dp"
		        android:background="#c22629"
		        android:layout_centerInParent="true"
		        android:scaleType="fitXY"
		        android:visibility="invisible" />
	        <com.geeboo.utils.RoundImageView
		        android:layout_width="42dp"
		        android:layout_height="42dp"
		        android:layout_centerInParent="true"
		        android:src="@color/reader_green"
		        android:scaleType="fitXY" />
	        <!-- <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:textColor="#3b3939"
	            android:text="亚麻棕" /> -->
    	</RelativeLayout>
    	<RelativeLayout
    	    android:id="@+id/rl_set_simple"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1">
	        <com.geeboo.utils.RoundImageView
		        android:id="@+id/iv_set_simple"
		        android:layout_width="46dp"
		        android:layout_height="46dp"
		        android:background="#c22629"
		        android:layout_centerInParent="true"
		        android:scaleType="fitXY"
		        android:visibility="invisible" />
	        <com.geeboo.utils.RoundImageView
		        android:layout_width="42dp"
		        android:layout_height="42dp"
		        android:layout_centerInParent="true"
		        android:src="@color/reader_blue"
		        android:scaleType="fitXY" />
	        <!-- <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:textColor="#3b3939"
	            android:text="简棕红" /> -->
    	</RelativeLayout>
    	<RelativeLayout
    	    android:id="@+id/rl_set_water"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1">
	        <com.geeboo.utils.RoundImageView
		        android:id="@+id/iv_set_water"
		        android:layout_width="46dp"
		        android:layout_height="46dp"
		        android:background="#c22629"
		        android:layout_centerInParent="true"
		        android:scaleType="fitXY"
		        android:visibility="invisible" />
	        <com.geeboo.utils.RoundImageView
		        android:layout_width="42dp"
		        android:layout_height="42dp"
		        android:layout_centerInParent="true"
		        android:src="@color/reader_gray"
		        android:scaleType="fitXY" />
	        <!-- <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:textColor="#3b3939"
	            android:text="水墨风" /> -->
    	</RelativeLayout>
    </LinearLayout>
    
    <ImageView
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#2b2929" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal" >
        <RelativeLayout
            android:id="@+id/rl_set_center"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_weight="1">
	        <ImageView
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
	            android:src="@drawable/set_style_center" />
    	</RelativeLayout>
    	<RelativeLayout
    	    android:id="@+id/rl_set_right"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_weight="1">
	        <ImageView
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
	            android:src="@drawable/set_style_right" />
    	</RelativeLayout>
    	<RelativeLayout
    	    android:id="@+id/rl_set_top"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_weight="1">
	        <ImageView
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
	            android:src="@drawable/set_style_top" />
    	</RelativeLayout>
    	<RelativeLayout
    	    android:id="@+id/rl_set_eve"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_weight="1">
	        <ImageView
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
	            android:src="@drawable/set_style_eve" />
    	</RelativeLayout>
    	<RelativeLayout
    	    android:id="@+id/rl_set_diy"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_weight="1">
	        <ImageView
	            android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
	            android:src="@drawable/set_style_diy" />
    	</RelativeLayout>
    </LinearLayout>
    
    <ImageView
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#2b2929" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="6dp"
        android:orientation="horizontal"
        android:background="@drawable/round_line_bg" >
    	
        <TextView
    	    android:id="@+id/tv_change_no"
    	    android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:gravity="center"
	        android:textColor="#3b3939"
	        android:background="#636060"
	        android:text="无" />
        
        <TextView
    	    android:id="@+id/tv_change_line"
    	    android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:gravity="center"
	        android:textColor="#ffffff"
	        android:text="平移" />
        
        <TextView
    	    android:id="@+id/tv_change_flow"
    	    android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:gravity="center"
	        android:textColor="#ffffff"
	        android:text="滑动" />
        
        <TextView
    	    android:id="@+id/tv_change_true"
    	    android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:gravity="center"
	        android:textColor="#ffffff"
	        android:text="仿真" />
        <TextView
    	    android:id="@+id/tv_change_updown"
    	    android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:gravity="center"
	        android:textColor="#ffffff"
	        android:text="上下" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal" >
    	<TextView
    	    android:id="@+id/tv_more_set"
    	    android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:gravity="center"
	        android:textColor="#a39682"
	        android:text="更多设置" />
    </LinearLayout>
</LinearLayout>