<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow" >

    <!-- title -->

    <RelativeLayout
        android:id="@+id/rl_title_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/setting_left_off"
            android:text="取消"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="反馈"
            android:textColor="@color/black"
            android:textSize="20sp" 
            android:id="@+id/txt_title"/>

        <Button
            android:id="@+id/btn_save_annotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/setting_right_off"
            android:text="发送"
            android:textColor="@color/black" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title_container"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/dliver_line" />

        <EditText
            android:id="@+id/ed_annotation_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:gravity="top"
            android:padding="10dip"
            android:focusable="true"
            android:hint="求支持、求关注、就批评..." />
    </LinearLayout>

</RelativeLayout>