<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minHeight="?android:attr/listPreferredItemHeight"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp">

		<TextView
			android:id="@+id/toc_tree_item_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:layout_marginBottom="15dp"
			android:layout_centerVertical="true"
			android:textColor="#333333"
			android:textSize="16sp"
			android:singleLine="true"/>

		<ImageView
			android:id="@+id/iv_mark"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:src="@drawable/reader_bookmark_ok"
			android:layout_centerVertical="true"
			android:visibility="gone"/>

	</RelativeLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="#dddddd"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"/>

</LinearLayout>