<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="540px"
    android:layout_height="540px">

    <TextView
        android:id="@+id/tv_title"
        android:text="title"
        android:textSize="@dimen/text_60"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</com.zhy.autolayout.AutoRelativeLayout>