<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_subject"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:textSize="60px"
        android:gravity="center"
        android:background="@color/color_math_bg"
        android:text="@string/highSchool_english"
        android:textColor="@color/white"
        />

</com.zhy.autolayout.AutoRelativeLayout>