<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="variables"
            type="java.util.HashMap" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_bg_full_white_rad"
        android:orientation="vertical"
        android:padding="@dimen/dp_30">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@{String.valueOf(variables[`title`])}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_33"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/line"
                android:background="@drawable/global_bg_mid_black_stroke_black_rds15"
                android:gravity="center"
                android:onClickListener="@{(android.view.View.OnClickListener)variables[`listener`]}"
                android:text="@{variables[`leftButtonText`] == null ? @string/str_confirm : String.valueOf(variables[`leftButtonText`])}"
                android:textColor="@color/c_fefefe"
                android:textSize="@dimen/sp_14" />

            <View
                android:id="@+id/line"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_1"
                android:layout_centerInParent="true" />


            <TextView
                android:id="@+id/tv_right"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_33"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/line"
                android:background="@drawable/global_bg_mid_white_stroke_black_rds15"
                android:gravity="center"
                android:onClickListener="@{(android.view.View.OnClickListener)variables[`listener`]}"
                android:text="@{variables[`rightButtonText`] == null ? @string/str_cancel : String.valueOf(variables[`rightButtonText`])}"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />


        </RelativeLayout>
    </LinearLayout>
</layout>