<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".core.read.ReadActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tin.projectlist.app.model.oldBook.readingTool.epub.view.DirectionalViewpager
            android:id="@+id/epubViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_catalog"
            android:layout_width="@dimen/space_300"
            android:visibility="gone"
            android:background="@color/textColorPrimary"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/book_index"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/space_40"
            android:src="@drawable/book_index"
            android:layout_width="@dimen/space_100"
            android:layout_height="@dimen/space_100"/>

    </RelativeLayout>


</LinearLayout>