<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.activity.AboutActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <include
        layout="@layout/view_item_book"/>

    <TextView
        android:id="@+id/tv_bookIntroduction"
        android:textSize="@dimen/item_book_introduction_size"
        android:text="@string/app_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/view_list"/>

    <TextView
        android:id="@+id/tv_read"
        android:text="@string/read"
        style="@style/ButtonStyle"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/app_title_text_size"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"/>




</LinearLayout>